#hero {
    width: 100%;
    height: 75vh;
    background: url("imgs/hero-bg.jpg") top left;
    background-size: cover;
    margin-bottom: 100px;
}
.about{
    margin-top: 100px;
}

.icon-container{
    width: 50px;
    height: 50px;
}

.bar {
    height: 8px;
    border-radius: 0;
}
.part{
    margin-bottom: 50px;
    margin-top: 150px;
}

.serv{
    margin-bottom:50px ;
    margin-top: 150px;
}
/* Image Slider Section */
.carousel-indicators button {
    width: 12px !important;
    height: 12px !important;
    border-radius: 100%;
  }
  
  .carousel-indicators .active {
    background-color: #106eea;
  }
  
  .img-slider-section {
    background-image: url("../imgs/testimonials-bg.jpg") ;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;

  }
  
  .carousel-item {
    height: 300px;
  }
  
  .carousel-item .cr-img {
    height: 100px;
    width: 100px;
    border-radius: 50px;
    border: 6px solid rgba(255, 255, 255, 0.3);
  }
  
  .carousel-item .cr-img img {
    border-radius: 50px;
  }
  
  .slider-overlay {
    padding-top: 80px;
    padding-bottom: 80px;
    background: rgba(8, 8, 8, 0.6);
    z-index: 1202022020;
    height: 100%;
  }

  .price {
    font-size: 44px;
  }
  
  .dollar{
    position: relative;
    top: -23px;
  }

  .pricing-card{
    font-size: 16px;
  }
  .card {
    border: none;
    box-shadow: 0px 1px 11px 10px rgba(0, 0, 0, 0.05);
  }

  .card-footer{
    border: 0;
    
  }
  /* }
  /* .text-center.card {
    border: none;
  }  */